{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatingAppConnectionString": "Data source=.;Initial Catalog=DatingApp_DB;Integrated Security=true;TrustServerCertificate=True"
  }
}
